<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox 有効化 -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- ネットワーク送信（Gmail API 用） -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- ユーザーが選択したファイルへの読み書きアクセス -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- ダウンロードフォルダへの書き込み（解凍先デフォルト） -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
